# VB Turbo Snippets
## Installation and configuration
- Enable the module
- Turn on the Turbo Snippets Linkit filter and enable the Turbo snippets option foreach Text format: /admin/config/content/formats
- Enable the Turbo Snippet functionality per CT and override the default fields if necessary: /admin/config/vectorbross/turbo-snippets